REACT_APP_FIREBASE_API_KEY=AIzaSyBwjCYSff0OVR5fMvTWYOOYbXbPwNSKZEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ba853.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ba853
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ba853.appspot.com
REACT_APP_MESSAGING_SENDER=696310917258
REACT_APP_APP_ID=1:696310917258:web:22e998b7daf1f3ea476573